# 2024-09-otus-spring-Ivanov

./: .gitignore  README.md  pom.xml
hw01/: .gitignore  README.md  pom.xml
hw01/src/main/java/ru/otus/hw/: Application.java
hw01/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw01/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw01/src/main/resources/: questions.csv  spring-context.xml
hw01/src/test/java/ru/otus/hw/service/: TestServiceSimpleTest.java
hw01/src/test/java/ru/otus/hwtest/: TestServiceSimpleTest.java
hw02/: .gitignore  pom.xml
hw02/src/main/java/ru/otus/hw/: Application.java
hw02/src/main/java/ru/otus/hw/config/: AppProperties.java
hw02/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw02/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw02/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw02/src/test/java/ru/otus/hw/service/: TestServiceSimpleTest.java
hw03/src/main/java/ru/otus/hw/: Application.java
hw03/src/main/java/ru/otus/hw/config/: AppProperties.java
hw03/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw03/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw03/src/main/resources/: banner.txt  messages.properties  messages_ru_RU.properties
hw03/src/test/java/ru/otus/hw/service/: TestServiceSimpleTest.java
hw04/: .gitignore  pom.xml
hw04/src/main/java/ru/otus/hw/: Application.java
hw04/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw04/src/main/java/ru/otus/hw/shell/: ShellTestCommands.java
hw04/src/main/resources/: messages.properties  messages_ru_RU.properties  questions_ru.csv
hw04/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw04/src/test/java/ru/otus/hw/service/: TestServiceSimpleTest.java
hw04/src/test/resources/: application.yml  questions-test.csv
hw05/: pom.xml
hw05/src/main/java/ru/otus/hw/commands/: AuthorCommands.java  ConsoleCommands.java
hw05/src/main/java/ru/otus/hw/models/: Author.java  Book.java
hw05/src/main/java/ru/otus/hw/repositories/: JdbcAuthorRepository.java  JdbcBookRepository.java  JdbcGenreRepository.java
hw06/: pom.xml
hw06/src/main/java/ru/otus/hw/dto/: BookCommentDto.java  (+2 more)
hw06/src/main/resources/: application.yml
hw06/src/test/resources/: application.yml
hw07/: pom.xml
hw07/src/main/resources/: data.sql  schema.sql
hw07/src/test/resources/: application.yml  data.sql
hw08/: pom.xml
hw08/src/main/java/ru/otus/hw/: Application.java
hw08/src/main/resources/: application.yml
hw09/: pom.xml
hw09/src/main/resources/: application.yml
hw09/src/main/resources/templates/: bookEdit.html  bookList.html  commentList.html  customError.html
hw09/src/test/resources/: application.yml
hw10/: pom.xml
hw10-front/: README.md  angular.json  package-lock.json  package.json
hw10-front/src/: index.html  proxy.conf.json  styles.scss
hw10-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
hw10-front/src/app/content/author-list/: author-list.component.html  author-list.component.spec.ts  author-list.component.ts
hw10-front/src/app/content/book-edit/: book-edit.component.html  book-edit.component.spec.ts  book-edit.component.ts
hw10-front/src/app/content/book-list/: book-list.component.html  book-list.component.ts
hw10-front/src/app/content/comment-list/: comment-list.component.html  comment-list.component.scss  comment-list.component.spec.ts  comment-list.component.ts
hw10-front/src/app/content/genre-list/: genre-list.component.html  genre-list.component.spec.ts  genre-list.component.ts
hw10-front/src/app/model/: AuthorModel.ts  Book.ts  BookModel.ts  Comment.ts  CommentModel.ts
hw10-front/src/app/service/: author.service.ts  book.service.ts  comment.service.ts  genre.service.ts
hw10/src/main/resources/: application.yml
hw10/src/main/ui/: README.md  angular.json  package-lock.json  package.json
hw10/src/main/ui/src/app/: app.component.html  app.module.ts
hw11/: pom.xml
hw11/src/main/java/ru/otus/hw/: Application.java
hw11/src/main/resources/: application.yml
hw11/src/test/resources/: application.yml
hw12/: pom.xml
hw12/src/main/java/ru/otus/hw/: Application.java
hw12/src/main/resources/templates/: bookEdit.html  commentList.html  commentNew.html
hw13/: pom.xml
hw13/src/main/java/ru/otus/hw/: Application.java
hw13/src/main/resources/: application.yml  data.sql  schema.sql
hw13/src/main/resources/templates/: bookList.html  commentEdit.html  customError.html
hw13/src/test/resources/: application.yml
hw14/: pom.xml
hw14/src/main/resources/: application.yml  schema.sql
hw14/src/test/resources/: application.yml
hw15/: pom.xml
hw15/src/main/java/ru/otus/hw/: Application.java
hw15/src/main/resources/: application.yml
hw15/src/test/resources/: application.yml
hw16/: README.md  pom.xml
hw16/src/main/resources/: application.yml  prometheus.yml
hw17/: Dockerfile  command.txt  docker-compose.yaml  pom.xml
hw17/src/test/resources/: application.yml
hw18/: pom.xml
hw18/src/main/java/ru/otus/hw/: Application.java
hw18/src/main/java/ru/otus/hw/aspect/: RateLimitedAndCircuitBreaker.java  RateLimitedAndCircuitBreakerAspect.java
hw18/src/main/java/ru/otus/hw/config/: Resilience4jConfig.java
hw18/src/main/java/ru/otus/hw/controllers/: GenreController.java
hw18/src/main/java/ru/otus/hw/converters/: AuthorConverter.java
hw18/src/main/java/ru/otus/hw/dto/: GenreDto.java
hw18/src/main/java/ru/otus/hw/exceptions/: GlobalExceptionHandler.java
hw18/src/main/java/ru/otus/hw/models/: Book.java
hw18/src/main/java/ru/otus/hw/repositories/: AuthorRepositoryCustom.java  AuthorRepositoryCustomImpl.java  BookRepositoryCustom.java
hw18/src/main/java/ru/otus/hw/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java
hw18/src/main/resources/: application.yml
hw18/src/test/java/ru/otus/hw/controllers/: BookControllerTest.java
hw18/src/test/java/ru/otus/hw/services/: BookServiceTest.java  CommentServiceTest.java
(+279 files in other folders)
