<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all books</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .books {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .books tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .books td:last-child, td:first-child {
            width: 50px;
        }

        .delete-button {
            border: unset;
            background: unset;
            color: -webkit-link;
            cursor: pointer;
            text-decoration: underline;
            font-family: serif;
            font-size: inherit;
        }

    </style>
</head>
<body>
<div>
    <ul>
        <li><a href="bookEdit.html" th:href="@{/create}" >Add Book</a></li>
        <li><a th:href="@{/console}">Open H2 Console</a></li>
        <li><a th:href="@{/login}">Open login page</a></li>
    </ul>

</div>
<h3>Books:</h3>

<table class="books">
    <thead>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Author</th>
        <th>Genres</th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${books}">
        <td th:text="${book.id}">1</td>
        <td th:text="${book.title}">Book Title</td>
        <td th:text="${book.author.fullName}">fullName</td>
        <td>
            <ul>
                <li th:each="genreOption : ${book.genres}" th:text="${genreOption.name}">genre name</li>
            </ul>
        </td>
        <td>
            <a href="commentEdit.html" th:href="@{/comment(bookId=${book.id})}">Comments</a>
        </td>
        <td>
            <a href="bookEdit.html" th:href="@{/edit/{id}(id=${book.id})}">Edit</a>
        </td>
        <td>
           <form action="#" th:action="@{/deleteBookById/{id}(id=${book.id})}"  th:method="delete">
                <button id="delete-button" class="delete-button" type="submit">Delete</button>
           </form>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
