<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Comments</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: none;
              border: none;
              padding: 2px;
              width: 200px;
        }

        .comments {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .comments tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .comments td:last-child, td:first-child {
            width: 50px;
        }


    </style>
</head>
</head>
<body>
<ul>
    <li><a th:href="@{/}">Books</a></li>
    <li><a th:href="@{/comment/new(bookId=${book.id})}">Add new comment</a></li>
    <li><a th:href="@{/comment(bookId=${book.id})}">Comment list</a></li>
</ul>

<h3>Edit Comments:</h3>
<form id="edit-form" action="bookEdit.html" th:method="post" th:action="@{/comment/edit(bookId=${book.id})}"
      th:object="${comments}">
<table class="comments">
    <thead>
    <tr>
        <th>ID</th>
        <th>Comment</th>
        <th>Book title</th>
        <th>Book author</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="comment : ${comments}">
        <td>
            <input id="comment-id-input" readonly name="id" type="text" th:value="${comment.id}"></input>
        </td>
        <td>
         <input id="comment-text-input" name="text" type="text" th:value="${comment.text}"/>
        </td>

        <td th:text="${comment.book.title}">Book Title</td>
        <td>
            <p th:each="authorOption : ${authorOptions}" th:value="${authorOption.id}" th:if="${comment.book.authorId == (authorOption.id)}" th:text="${authorOption.fullName}">Full Name</p>
        </td>
    </tr>
    </tbody>
</table>
    <div class="row">
        <button type="submit">Save</button>
        <a href="bookList.html" th:href="@{/}"><button type="button">Cancel</button></a>
    </div>
</form>
</body>
</html>
